In [ ]:
#系統警告處理工具，了解後再使用
import warnings
warnings.simplefilter('ignore')

In [ ]:
#子進程相關，了解後再使用
from subprocess import check_output
#print(check_output(["ls", "../03_topic"]).decode("utf8"))

In [1]:
#常用套件
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#機器學習套件組
from sklearn import tree
from sklearn.decomposition import PCA
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score, StratifiedKFold, learning_curve, train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.feature_selection import RFECV

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
submit = pd.read_csv("gender_submission.csv")

In [6]:
data = pd.concat([train,test] , ignore_index = True)
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
#對data加入欄位 倉位 年齡 家人數
#性別代碼
data['Sex_Code'] = data['Sex'].map({'female' : 1, 'male' : 0}).astype('int')

#艙房處理：位在BCDE甲板的有較高的存活率，故建立Cbcde虛擬變數
data['Cnum'] = data['Cabin'].str.slice(0,1)
data['Cnum'] = data['Cnum'].fillna('ZZ')
data['Cnum'] = data['Cnum'].replace('T','ZZ')
data['Cbcde'] = data['Cnum'].apply(lambda x: 1 if x in ['B','C','D','E'] else 0)

#家人變數
data['Fnum'] = data['SibSp'] + data['Parch']
data['FYN'] = data['Fnum'].apply(lambda x: min(x,1))
data['F234'] = data['Fnum'].apply(lambda x: 1 if x in [2,3,4] else 0)

#年齡變數：對小於16歲取虛擬變數
data['A16'] = data['Age'].apply(lambda x: 1 if x < 16 else 0)

In [11]:
# split training set the testing set
train = data[:len(train)]
test = data[len(train):]
test.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Code,Cnum,Cbcde,Fnum,FYN,F234,A16
891,892,NaN,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,ZZ,0,0,0,0,0
892,893,NaN,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,ZZ,0,1,1,0,0
893,894,NaN,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,ZZ,0,0,0,0,0

In [ ]:
### 以下開始進行建模
X = train.drop(labels=['Survived','PassengerId'],axis=1)
Y = train['Survived']